<template class="task-template">
    <section id="version-section" class="section js-section u-category-native-ui">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="main-title">About XNAT Desktop Client</h2>

                    <div class="version">XNAT Desktop Client version: <span id="semver"></span></div>
                    <br>
                    <div class="updates">By clicking the button below you can check for application updates:
                        <br/>
                        <br/>
                        <!-- <a href="#" class="btn btn-blue">Check for updates</a> -->
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var app = require('electron').remote.app

            $('#semver').text(app.getVersion())
        </script>

    </section>
</template>